# API-JAVA

./: README.md  pom.xml
src/main/java/ma/ensa/: Main.java
src/main/java/ma/ensa/db/: ConnectionFactory.java  ConnectionProperties.java  DatabaseConnectionException.java  DatabaseManager.java  DatabaseManagerImpl.java  MySQLConnectionFactory.java  PostgreSQLConnectionFactory.java  QueryExecutionException.java  SQLServerConnectionFactory.java
src/main/java/ma/ensa/util/: DBConfigLoader.java  ResultSetMapper.java
src/main/resources/: db.properties
src/test/java/: DatabaseManagerImplTest1.java  DatabaseManagerImplTest2.java  DatabaseManagerImplTestSQLSERVER.java
src/test/resources/: csv
