# db.properties
mysql.db.type=mysql
mysql.db.host=localhost
mysql.db.port=3306
mysql.db.database=test_db
mysql.db.username=root
mysql.db.password=
mysql.db.autoCommit=true
# POSTGRE
POSTGRE.db.type=postgresql
POSTGRE.db.host=localhost
POSTGRE.db.port=5432
POSTGRE.db.database=Test
POSTGRE.db.username=postgres
POSTGRE.db.password=123456
POSTGRE.db.autoCommit=true
# SQL SERVER
sql.db.type=sqlserver
sql.db.host=localhost
sql.db.port=1433
sql.db.database=test_db
sql.db.username=jeuzaki
sql.db.password=123456
sql.db.autoCommit=true
